# UserClientApp

./: .project  LICENSE  README.md  pom.xml
src/main/java/userclientapp/: UserClient.java  UserDTO.java
